<!DOCTYPE html>
<html lang="en-us">

<!-- Mirrored from files.twoplayergames.org/files/games/other/Getaway_Shootout/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Jan 2019 00:44:17 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SWF Runner</title>
    <script src="Build/UnityLoader.js"></script>
    <style>
    body {
      background-color: #000000;
    }
    </style>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/GetawayShootoutTwoPlayerGamesOrg.json", {width: 800, height: 600});
    </script>
  </head>
  <body>
    <div id="gameContainer" style="width: 100%; height: 100%; margin: auto"></div>
  </body>

<!-- Mirrored from files.twoplayergames.org/files/games/other/Getaway_Shootout/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Jan 2019 00:44:17 GMT -->
</html>
